]0;Julia]0;JuliaDimension: 128
n        : 25000
n_q      : 100
Computing greedy permutation
m: 25000
Greedy graph 1.1 
Greedy graph 1.2 
Greedy graph 2.0 
Incremental graph construction (1.3)
n = 25000
c_count: 104865 / 129864
Incremental graph construction (1.6)
n = 25000
c_count: 107061 / 132060
Incremental graph construction (1.6) + prune
n = 25000
c_count: 100412 / 125411
Incremental graph construction (2.0 + clean)
n = 25000
c_count: 102721 / 127720
#edges : 4287531 -> 239345
Incremental graph construction (3.0 + clean)
n = 25000
c_count: 102721 / 127720
GInc 3.0 clean #edges : 4287531 -> 239601
Query testing starting...
Int64
DST: 0.0
j: 22
Query 1 (0.0):
---- Greedy (1.1)              k:    1: cost:     518   d: Exact
---- Greedy (1.2)              k:    1: cost:    1494   d: Exact
---- Greedy (2.0)              k:    1: cost:     868   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:     868   d: Exact
---- Inc nn 1.3                k:    1: cost:    1835   d: Exact
---- Inc nn 1.6                k:    1: cost:    1039   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:    1039   d: Exact
---- Inc nn 1.6 P              k:  160: cost:    1568   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:    1568   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:    1568   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:    1568   d: Exact
---- DiskAnn(1.4,40,10         k:  160: cost:    1568   d: Exact
DST: 0.0
j: 33
Query 2 (0.0):
---- Greedy (1.1)              k:    4: cost:     754   d: Exact
---- Greedy (1.2)              k:    1: cost:     715   d: Exact
---- Greedy (2.0)              k:    1: cost:    1255   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     357   d: Exact
---- Inc nn 1.3                k:    8: cost:     792   d: Exact
---- Inc nn 1.6                k:    1: cost:     865   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     874   d: Exact
---- Inc nn 1.6 P              k:  320: cost:    2649   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     871   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     340   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     871   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     105   d: Exact
DST: 0.0
j: 37
Query 3 (0.0):
---- Greedy (1.1)              k:    1: cost:     544   d: Exact
---- Greedy (1.2)              k:    1: cost:     636   d: Exact
---- Greedy (2.0)              k:    1: cost:    1372   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      62   d: Exact
---- Inc nn 1.3                k:    4: cost:    1519   d: Exact
---- Inc nn 1.6                k:    1: cost:     982   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      59   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      80   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      58   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      61   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      62   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      56   d: Exact
DST: 0.0
j: 58
Query 4 (0.0):
---- Greedy (1.1)              k:    1: cost:     614   d: Exact
---- Greedy (1.2)              k:    1: cost:     680   d: Exact
---- Greedy (2.0)              k:    1: cost:    1779   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     460   d: Exact
---- Inc nn 1.3                k:    1: cost:     499   d: Exact
---- Inc nn 1.6                k:    1: cost:    1398   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     550   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     202   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     390   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     148   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     231   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     199   d: Exact
DST: 0.0
j: 59
Query 5 (0.0):
---- Greedy (1.1)              k:    1: cost:     445   d: Exact
---- Greedy (1.2)              k:    1: cost:    1390   d: Exact
---- Greedy (2.0)              k:    1: cost:    1200   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     211   d: Exact
---- Inc nn 1.3                k:    1: cost:    1317   d: Exact
---- Inc nn 1.6                k:    1: cost:    2748   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     126   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     190   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     262   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     234   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     235   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      64   d: Exact
DST: 0.0
j: 74
Query 6 (0.0):
---- Greedy (1.1)              k:    1: cost:     518   d: Exact
---- Greedy (1.2)              k:   40: cost:    2429   d: Exact
---- Greedy (2.0)              k:    1: cost:    1031   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     575   d: Exact
---- Inc nn 1.3                k:    1: cost:    1773   d: Exact
---- Inc nn 1.6                k:    1: cost:     907   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     879   d: Exact
---- Inc nn 1.6 P              k:   80: cost:    1017   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:    1077   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:    1050   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     571   d: Exact
---- DiskAnn(1.4,40,10         k:   16: cost:     232   d: Exact
DST: 0.0
j: 89
Query 7 (0.0):
---- Greedy (1.1)              k:   16: cost:     598   d: Exact
---- Greedy (1.2)              k:    1: cost:     564   d: Exact
---- Greedy (2.0)              k:    1: cost:    1576   d: Exact
---- GGreedy 2 (cc)            k:   20: cost:     421   d: Exact
---- Inc nn 1.3                k:    1: cost:     838   d: Exact
---- Inc nn 1.6                k:    1: cost:    1543   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     952   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     762   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:    1609   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:    1605   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     328   d: Exact
---- DiskAnn(1.4,40,10         k:   16: cost:     228   d: Exact
DST: 0.0
j: 90
Query 8 (0.0):
---- Greedy (1.1)              k:    1: cost:     203   d: Exact
---- Greedy (1.2)              k:    1: cost:     501   d: Exact
---- Greedy (2.0)              k:    1: cost:    1212   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     232   d: Exact
---- Inc nn 1.3                k:   40: cost:     748   d: Exact
---- Inc nn 1.6                k:    1: cost:     733   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     522   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     130   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     256   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     433   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     271   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     158   d: Exact
DST: 0.0
j: 92
Query 9 (0.0):
---- Greedy (1.1)              k:    1: cost:     433   d: Exact
---- Greedy (1.2)              k:  160: cost:    3061   d: Exact
---- Greedy (2.0)              k:  160: cost:    7133   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     407   d: Exact
---- Inc nn 1.3                k:    1: cost:    1368   d: Exact
---- Inc nn 1.6                k:    1: cost:    2653   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      58   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     464   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     304   d: Exact
---- Inc nn 3.0 (c)            k:   20: cost:     217   d: Exact
---- Inc nn 3.0 cc             k:   20: cost:     219   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      89   d: Exact
DST: 0.0
j: 94
Query 10 (0.0):
---- Greedy (1.1)              k:    4: cost:     523   d: Exact
---- Greedy (1.2)              k:    1: cost:    1390   d: Exact
---- Greedy (2.0)              k:    1: cost:    2351   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     249   d: Exact
---- Inc nn 1.3                k:   40: cost:    2033   d: Exact
---- Inc nn 1.6                k:    1: cost:    2302   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     103   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     275   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     155   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     281   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     283   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      60   d: Exact
DST: 0.0
j: 101
Query 11 (0.0):
---- Greedy (1.1)              k:    1: cost:     512   d: Exact
---- Greedy (1.2)              k:    1: cost:    1367   d: Exact
---- Greedy (2.0)              k:    1: cost:    1451   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     402   d: Exact
---- Inc nn 1.3                k:  320: cost:    5840   d: Exact
---- Inc nn 1.6                k:  320: cost:    5840   d: Exact
---- Inc nn 1.6(c)             k:  320: cost:    5840   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     547   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:    1357   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:    1113   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:    1115   d: Exact
---- DiskAnn(1.4,40,10         k:   16: cost:     322   d: Exact
DST: 0.0
j: 102
Query 12 (0.0):
---- Greedy (1.1)              k:    2: cost:     525   d: Exact
---- Greedy (1.2)              k:    1: cost:    1324   d: Exact
---- Greedy (2.0)              k:    1: cost:    3135   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      30   d: Exact
---- Inc nn 1.3                k:    1: cost:      30   d: Exact
---- Inc nn 1.6                k:  320: cost:    5797   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      75   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      31   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      35   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      35   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      35   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      41   d: Exact
DST: 0.0
j: 112
Query 13 (0.0):
---- Greedy (1.1)              k:  160: cost:    1032   d: Exact
---- Greedy (1.2)              k:    1: cost:     520   d: Exact
---- Greedy (2.0)              k:    1: cost:    1491   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     488   d: Exact
---- Inc nn 1.3                k:   40: cost:     488   d: Exact
---- Inc nn 1.6                k:   40: cost:     488   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     998   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     661   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     553   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     513   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     181   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     191   d: Exact
DST: 0.0
j: 129
Query 14 (0.0):
---- Greedy (1.1)              k:    1: cost:     634   d: Exact
---- Greedy (1.2)              k:    1: cost:     605   d: Exact
---- Greedy (2.0)              k:    1: cost:    1272   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:    1840   d: Exact
---- Inc nn 1.3                k:    1: cost:    1142   d: Exact
---- Inc nn 1.6                k:  320: cost:    5606   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     342   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     367   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:    1169   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     271   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:    1673   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      93   d: Exact
DST: 0.0
j: 138
Query 15 (0.0):
---- Greedy (1.1)              k:   40: cost:     739   d: Exact
---- Greedy (1.2)              k:    1: cost:    1086   d: Exact
---- Greedy (2.0)              k:    4: cost:    3065   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     477   d: Exact
---- Inc nn 1.3                k:   40: cost:     477   d: Exact
---- Inc nn 1.6                k:    1: cost:    2388   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     424   d: Exact
---- Inc nn 1.6 P              k:  160: cost:     931   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:     873   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     862   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     482   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      62   d: Exact
DST: 0.0
j: 145
Query 16 (0.0):
---- Greedy (1.1)              k:  160: cost:    1248   d: Exact
---- Greedy (1.2)              k:   80: cost:    2198   d: Exact
---- Greedy (2.0)              k:    1: cost:    1792   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     447   d: Exact
---- Inc nn 1.3                k:    1: cost:    1061   d: Exact
---- Inc nn 1.6                k:    1: cost:    1522   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     422   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     299   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     254   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     491   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     498   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     182   d: Exact
DST: 0.0
j: 149
Query 17 (0.0):
---- Greedy (1.1)              k:   20: cost:     622   d: Exact
---- Greedy (1.2)              k:    1: cost:     208   d: Exact
---- Greedy (2.0)              k:    1: cost:     899   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     846   d: Exact
---- Inc nn 1.3                k:    1: cost:     469   d: Exact
---- Inc nn 1.6                k:    1: cost:     698   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:    1207   d: Exact
---- Inc nn 1.6 P              k:  160: cost:    1474   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     788   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     822   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     816   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     174   d: Exact
DST: 0.0
j: 179
Query 18 (0.0):
---- Greedy (1.1)              k:    1: cost:     581   d: Exact
---- Greedy (1.2)              k:    1: cost:    1912   d: Exact
---- Greedy (2.0)              k:    1: cost:    1306   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     389   d: Exact
---- Inc nn 1.3                k:    1: cost:     764   d: Exact
---- Inc nn 1.6                k:    1: cost:    1748   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     599   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     545   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     511   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     474   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     406   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      80   d: Exact
DST: 0.0
j: 184
Query 19 (0.0):
---- Greedy (1.1)              k:    1: cost:     411   d: Exact
---- Greedy (1.2)              k:    1: cost:    1109   d: Exact
---- Greedy (2.0)              k:    1: cost:    2541   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     304   d: Exact
---- Inc nn 1.3                k:   16: cost:    1805   d: Exact
---- Inc nn 1.6                k:    1: cost:    2427   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      88   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     190   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     304   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     151   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     150   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      56   d: Exact
DST: 0.0
j: 187
Query 20 (0.0):
---- Greedy (1.1)              k:   40: cost:     183   d: Exact
---- Greedy (1.2)              k:    1: cost:     372   d: Exact
---- Greedy (2.0)              k:    1: cost:    1038   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:    1264   d: Exact
---- Inc nn 1.3                k:    1: cost:     353   d: Exact
---- Inc nn 1.6                k:    1: cost:    1405   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     776   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     220   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     969   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:     110   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:     110   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      74   d: Exact
DST: 0.0
j: 188
Query 21 (0.0):
---- Greedy (1.1)              k:    4: cost:     362   d: Exact
---- Greedy (1.2)              k:    1: cost:     779   d: Exact
---- Greedy (2.0)              k:    1: cost:    2053   d: Exact
---- GGreedy 2 (cc)            k:    2: cost:      73   d: Exact
---- Inc nn 1.3                k:    1: cost:     569   d: Exact
---- Inc nn 1.6                k:    1: cost:     817   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      93   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      83   d: Exact
---- Inc nn 2.0(c)             k:    2: cost:      76   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:      75   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      72   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      87   d: Exact
DST: 0.0
j: 206
Query 22 (0.0):
---- Greedy (1.1)              k:    4: cost:     616   d: Exact
---- Greedy (1.2)              k:    1: cost:    1271   d: Exact
---- Greedy (2.0)              k:    1: cost:    2793   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     105   d: Exact
---- Inc nn 1.3                k:  160: cost:    2713   d: Exact
---- Inc nn 1.6                k:    1: cost:    2552   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     224   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     111   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     224   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     224   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     106   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      90   d: Exact
DST: 0.0
j: 207
Query 23 (0.0):
---- Greedy (1.1)              k:    2: cost:     509   d: Exact
---- Greedy (1.2)              k:    2: cost:    1440   d: Exact
---- Greedy (2.0)              k:    1: cost:    2535   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     105   d: Exact
---- Inc nn 1.3                k:    1: cost:    1306   d: Exact
---- Inc nn 1.6                k:    1: cost:    2436   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      65   d: Exact
---- Inc nn 1.6 P              k:    4: cost:      63   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      68   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      67   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      67   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     101   d: Exact
DST: 0.0
j: 223
Query 24 (0.0):
---- Greedy (1.1)              k: 1000: cost:    3109   d: Exact
---- Greedy (1.2)              k:    1: cost:     331   d: Exact
---- Greedy (2.0)              k:    1: cost:    1034   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:    1034   d: Exact
---- Inc nn 1.3                k:    1: cost:     743   d: Exact
---- Inc nn 1.6                k:    1: cost:    1009   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:    1009   d: Exact
---- Inc nn 1.6 P              k:  320: cost:    1217   d: Exact
---- Inc nn 2.0(c)             k: 1000: cost:    2372   d: Exact
---- Inc nn 3.0 (c)            k: 1000: cost:    2358   d: Exact
---- Inc nn 3.0 cc             k: 1000: cost:    2406   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     158   d: Exact
DST: 0.0
j: 244
Query 25 (0.0):
---- Greedy (1.1)              k:    1: cost:     440   d: Exact
---- Greedy (1.2)              k:    1: cost:    1226   d: Exact
---- Greedy (2.0)              k:    1: cost:    1860   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     115   d: Exact
---- Inc nn 1.3                k:    1: cost:    1574   d: Exact
---- Inc nn 1.6                k:    1: cost:    2642   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      87   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     166   d: Exact
---- Inc nn 2.0(c)             k:    2: cost:      63   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     120   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     120   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      55   d: Exact
DST: 0.0
j: 248
Query 26 (0.0):
---- Greedy (1.1)              k:    1: cost:     444   d: Exact
---- Greedy (1.2)              k:    1: cost:    1119   d: Exact
---- Greedy (2.0)              k:    1: cost:    2505   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     144   d: Exact
---- Inc nn 1.3                k:    1: cost:    1272   d: Exact
---- Inc nn 1.6                k:    1: cost:    1756   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      65   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     154   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     152   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     152   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     152   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      38   d: Exact
DST: 0.0
j: 266
Query 27 (0.0):
---- Greedy (1.1)              k:    2: cost:     458   d: Exact
---- Greedy (1.2)              k:    1: cost:    1116   d: Exact
---- Greedy (2.0)              k:    1: cost:    2696   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     103   d: Exact
---- Inc nn 1.3                k:    1: cost:    1300   d: Exact
---- Inc nn 1.6                k:    1: cost:    1962   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     163   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     139   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     138   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     136   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     131   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      53   d: Exact
DST: 0.0
j: 270
Query 28 (0.0):
---- Greedy (1.1)              k:    2: cost:     501   d: Exact
---- Greedy (1.2)              k:    2: cost:     838   d: Exact
---- Greedy (2.0)              k:    1: cost:    1650   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     219   d: Exact
---- Inc nn 1.3                k:    1: cost:    1050   d: Exact
---- Inc nn 1.6                k:    1: cost:    1808   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     258   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     165   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     222   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     225   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     228   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     100   d: Exact
DST: 0.0
j: 282
Query 29 (0.0):
---- Greedy (1.1)              k:    1: cost:     436   d: Exact
---- Greedy (1.2)              k:    1: cost:    1223   d: Exact
---- Greedy (2.0)              k:  160: cost:    6250   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     727   d: Exact
---- Inc nn 1.3                k:    1: cost:    1223   d: Exact
---- Inc nn 1.6                k:  320: cost:    6727   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:     767   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     104   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      81   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      81   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      81   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      70   d: Exact
DST: 0.0
j: 285
Query 30 (0.0):
---- Greedy (1.1)              k:    4: cost:     558   d: Exact
---- Greedy (1.2)              k:    1: cost:    1200   d: Exact
---- Greedy (2.0)              k:    1: cost:    1235   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      77   d: Exact
---- Inc nn 1.3                k:    1: cost:     255   d: Exact
---- Inc nn 1.6                k:    1: cost:    1046   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:     126   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      82   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      79   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      79   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      79   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     127   d: Exact
DST: 0.0
j: 290
Query 31 (0.0):
---- Greedy (1.1)              k:    1: cost:     429   d: Exact
---- Greedy (1.2)              k:    1: cost:    1088   d: Exact
---- Greedy (2.0)              k:    1: cost:    2177   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     573   d: Exact
---- Inc nn 1.3                k:   16: cost:    1442   d: Exact
---- Inc nn 1.6                k:    1: cost:    2031   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:     600   d: Exact
---- Inc nn 1.6 P              k:  320: cost:    1119   d: Exact
---- Inc nn 2.0(c)             k:  320: cost:    1028   d: Exact
---- Inc nn 3.0 (c)            k:  320: cost:    1010   d: Exact
---- Inc nn 3.0 cc             k:  320: cost:    1026   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      56   d: Exact
DST: 0.0
j: 305
Query 32 (0.0):
---- Greedy (1.1)              k:    1: cost:     452   d: Exact
---- Greedy (1.2)              k:    1: cost:    1112   d: Exact
---- Greedy (2.0)              k:    1: cost:    1686   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     860   d: Exact
---- Inc nn 1.3                k:   40: cost:    2142   d: Exact
---- Inc nn 1.6                k:    1: cost:    1118   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     225   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     418   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     431   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     889   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     151   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      66   d: Exact
DST: 0.0
j: 341
Query 33 (0.0):
---- Greedy (1.1)              k:    1: cost:     457   d: Exact
---- Greedy (1.2)              k:    1: cost:    1063   d: Exact
---- Greedy (2.0)              k:    1: cost:    2288   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      45   d: Exact
---- Inc nn 1.3                k:    8: cost:    1491   d: Exact
---- Inc nn 1.6                k:    8: cost:    1491   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      29   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      37   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      38   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      37   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      37   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      29   d: Exact
DST: 0.0
j: 343
Query 34 (0.0):
---- Greedy (1.1)              k:    1: cost:     444   d: Exact
---- Greedy (1.2)              k:    1: cost:    1176   d: Exact
---- Greedy (2.0)              k:    1: cost:     676   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:    1005   d: Exact
---- Inc nn 1.3                k:    1: cost:    1266   d: Exact
---- Inc nn 1.6                k:    1: cost:     520   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     471   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     207   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     305   d: Exact
---- Inc nn 3.0 (c)            k:   20: cost:     324   d: Exact
---- Inc nn 3.0 cc             k:   20: cost:     349   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      90   d: Exact
DST: 0.0
j: 349
Query 35 (0.0):
---- Greedy (1.1)              k:    1: cost:     421   d: Exact
---- Greedy (1.2)              k:    1: cost:    1157   d: Exact
---- Greedy (2.0)              k:    1: cost:    2537   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     745   d: Exact
---- Inc nn 1.3                k:    1: cost:     766   d: Exact
---- Inc nn 1.6                k:    1: cost:    2525   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:     784   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     166   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:     762   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     738   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:     751   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      64   d: Exact
DST: 0.0
j: 368
Query 36 (0.0):
---- Greedy (1.1)              k:  320: cost:    2085   d: Exact
---- Greedy (1.2)              k:   40: cost:    1111   d: Exact
---- Greedy (2.0)              k:    1: cost:    1025   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     639   d: Exact
---- Inc nn 1.3                k:    1: cost:    1393   d: Exact
---- Inc nn 1.6                k:    1: cost:     875   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     718   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     300   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     632   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     652   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     566   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     124   d: Exact
DST: 0.0
j: 369
Query 37 (0.0):
---- Greedy (1.1)              k:    1: cost:     573   d: Exact
---- Greedy (1.2)              k:    1: cost:    1404   d: Exact
---- Greedy (2.0)              k:    1: cost:    1371   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     978   d: Exact
---- Inc nn 1.3                k:    1: cost:    1709   d: Exact
---- Inc nn 1.6                k:    1: cost:    1483   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     533   d: Exact
---- Inc nn 1.6 P              k:  160: cost:    1680   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     836   d: Exact
---- Inc nn 3.0 (c)            k:   20: cost:     585   d: Exact
---- Inc nn 3.0 cc             k:   20: cost:     540   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     193   d: Exact
DST: 0.0
j: 372
Query 38 (0.0):
---- Greedy (1.1)              k:    1: cost:     464   d: Exact
---- Greedy (1.2)              k:    1: cost:    1253   d: Exact
---- Greedy (2.0)              k:    1: cost:    1027   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     535   d: Exact
---- Inc nn 1.3                k:    1: cost:     228   d: Exact
---- Inc nn 1.6                k:    1: cost:     646   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:    1488   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     475   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     949   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     984   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     414   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     162   d: Exact
DST: 0.0
j: 373
Query 39 (0.0):
---- Greedy (1.1)              k:    1: cost:     420   d: Exact
---- Greedy (1.2)              k:    1: cost:    1171   d: Exact
---- Greedy (2.0)              k:    1: cost:    1353   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:      95   d: Exact
---- Inc nn 1.3                k:    4: cost:      95   d: Exact
---- Inc nn 1.6                k:    1: cost:    2347   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      76   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     153   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      89   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      84   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      89   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      82   d: Exact
DST: 0.0
j: 379
Query 40 (0.0):
---- Greedy (1.1)              k:    1: cost:     475   d: Exact
---- Greedy (1.2)              k:    1: cost:    1321   d: Exact
---- Greedy (2.0)              k:    1: cost:    1975   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:      89   d: Exact
---- Inc nn 1.3                k:    1: cost:    1042   d: Exact
---- Inc nn 1.6                k:    1: cost:     948   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      66   d: Exact
---- Inc nn 1.6 P              k:    4: cost:      98   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      92   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      91   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      91   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      95   d: Exact
DST: 0.0
j: 390
Query 41 (0.0):
---- Greedy (1.1)              k:    1: cost:     476   d: Exact
---- Greedy (1.2)              k:    1: cost:    1130   d: Exact
---- Greedy (2.0)              k:    1: cost:    2616   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:     102   d: Exact
---- Inc nn 1.3                k:    4: cost:     102   d: Exact
---- Inc nn 1.6                k:    1: cost:    2426   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     107   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     104   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:     109   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:     100   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:     103   d: Exact
---- DiskAnn(1.4,40,10         k:   16: cost:     225   d: Exact
DST: 0.0
j: 400
Query 42 (0.0):
---- Greedy (1.1)              k:    1: cost:     147   d: Exact
---- Greedy (1.2)              k:   16: cost:     420   d: Exact
---- Greedy (2.0)              k:    1: cost:    1073   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     218   d: Exact
---- Inc nn 1.3                k:    1: cost:     428   d: Exact
---- Inc nn 1.6                k:    1: cost:     912   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     155   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     716   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     301   d: Exact
---- Inc nn 3.0 (c)            k:   20: cost:     337   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     204   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:     112   d: Exact
DST: 0.0
j: 409
Query 43 (0.0):
---- Greedy (1.1)              k:    1: cost:     447   d: Exact
---- Greedy (1.2)              k:  160: cost:    3075   d: Exact
---- Greedy (2.0)              k:  160: cost:    6889   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     818   d: Exact
---- Inc nn 1.3                k:  160: cost:    3268   d: Exact
---- Inc nn 1.6                k:    1: cost:    1776   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      55   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     482   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:     752   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     730   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     433   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      50   d: Exact
DST: 0.0
j: 419
Query 44 (0.0):
---- Greedy (1.1)              k:    2: cost:     481   d: Exact
---- Greedy (1.2)              k:    1: cost:    1327   d: Exact
---- Greedy (2.0)              k:    1: cost:    3022   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      57   d: Exact
---- Inc nn 1.3                k:    1: cost:    1316   d: Exact
---- Inc nn 1.6                k:    4: cost:    3015   d: Exact
---- Inc nn 1.6(c)             k:  160: cost:     879   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     341   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     333   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     991   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:     888   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      79   d: Exact
DST: 0.0
j: 425
Query 45 (0.0):
---- Greedy (1.1)              k:    1: cost:     580   d: Exact
---- Greedy (1.2)              k:    1: cost:    1488   d: Exact
---- Greedy (2.0)              k:    1: cost:    3501   d: Exact
---- GGreedy 2 (cc)            k: 1000: cost:    2341   d: Exact
---- Inc nn 1.3                k:    1: cost:    1475   d: Exact
---- Inc nn 1.6                k:    1: cost:     875   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     316   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     396   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     332   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     460   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     405   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     128   d: Exact
DST: 0.0
j: 432
Query 46 (0.0):
---- Greedy (1.1)              k:    1: cost:     487   d: Exact
---- Greedy (1.2)              k:    1: cost:    1278   d: Exact
---- Greedy (2.0)              k:    1: cost:    1014   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      53   d: Exact
---- Inc nn 1.3                k:    1: cost:    1069   d: Exact
---- Inc nn 1.6                k:    1: cost:    1413   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      52   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      62   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      55   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      55   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      54   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     116   d: Exact
DST: 0.0
j: 439
Query 47 (0.0):
---- Greedy (1.1)              k:    4: cost:     231   d: Exact
---- Greedy (1.2)              k:    1: cost:     305   d: Exact
---- Greedy (2.0)              k:    1: cost:     989   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     615   d: Exact
---- Inc nn 1.3                k:    1: cost:     337   d: Exact
---- Inc nn 1.6                k:    1: cost:     670   d: Exact
---- Inc nn 1.6(c)             k:   20: cost:     504   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     188   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     527   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     216   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     223   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      97   d: Exact
DST: 0.0
j: 469
Query 48 (0.0):
---- Greedy (1.1)              k:    8: cost:     662   d: Exact
---- Greedy (1.2)              k:    1: cost:    1211   d: Exact
---- Greedy (2.0)              k:    1: cost:    1277   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     790   d: Exact
---- Inc nn 1.3                k:   40: cost:     790   d: Exact
---- Inc nn 1.6                k:    1: cost:    2944   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:    1064   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     657   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:    1004   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     976   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     964   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     183   d: Exact
DST: 0.0
j: 477
Query 49 (0.0):
---- Greedy (1.1)              k:    1: cost:     274   d: Exact
---- Greedy (1.2)              k:    1: cost:     593   d: Exact
---- Greedy (2.0)              k:    1: cost:    1276   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     321   d: Exact
---- Inc nn 1.3                k:    1: cost:     452   d: Exact
---- Inc nn 1.6                k:    1: cost:    1186   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     192   d: Exact
---- Inc nn 1.6 P              k:    4: cost:      71   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     188   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     171   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      84   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     104   d: Exact
DST: 0.0
j: 478
Query 50 (0.0):
---- Greedy (1.1)              k:    1: cost:     534   d: Exact
---- Greedy (1.2)              k:    1: cost:    1116   d: Exact
---- Greedy (2.0)              k:    1: cost:    2511   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:      64   d: Exact
---- Inc nn 1.3                k:    1: cost:    1226   d: Exact
---- Inc nn 1.6                k:   80: cost:    3779   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      32   d: Exact
---- Inc nn 1.6 P              k:    8: cost:      65   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      31   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      31   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      31   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      31   d: Exact
DST: 0.0
j: 487
Query 51 (0.0):
---- Greedy (1.1)              k: 1000: cost:    3810   d: Exact
---- Greedy (1.2)              k:    1: cost:     357   d: Exact
---- Greedy (2.0)              k:    1: cost:     887   d: Exact
---- GGreedy 2 (cc)            k:    2: cost:      82   d: Exact
---- Inc nn 1.3                k:    1: cost:    1235   d: Exact
---- Inc nn 1.6                k:    1: cost:    1372   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     175   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      80   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     507   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:      87   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      88   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      70   d: Exact
DST: 0.0
j: 520
Query 52 (0.0):
---- Greedy (1.1)              k:    1: cost:     491   d: Exact
---- Greedy (1.2)              k:    1: cost:     457   d: Exact
---- Greedy (2.0)              k:    1: cost:    1178   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     211   d: Exact
---- Inc nn 1.3                k:    1: cost:     185   d: Exact
---- Inc nn 1.6                k:    1: cost:     675   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     148   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     244   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     184   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     189   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     192   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      67   d: Exact
DST: 0.0
j: 521
Query 53 (0.0):
---- Greedy (1.1)              k:   16: cost:     599   d: Exact
---- Greedy (1.2)              k:    1: cost:    1297   d: Exact
---- Greedy (2.0)              k:    1: cost:    2160   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     174   d: Exact
---- Inc nn 1.3                k:    1: cost:    1437   d: Exact
---- Inc nn 1.6                k:    1: cost:    2332   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      77   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     182   d: Exact
---- Inc nn 2.0(c)             k:    2: cost:      76   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      73   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      73   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     109   d: Exact
DST: 0.0
j: 537
Query 54 (0.0):
---- Greedy (1.1)              k:   40: cost:     654   d: Exact
---- Greedy (1.2)              k:    1: cost:    1314   d: Exact
---- Greedy (2.0)              k:    1: cost:    2379   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     101   d: Exact
---- Inc nn 1.3                k:    1: cost:    1412   d: Exact
---- Inc nn 1.6                k:    1: cost:    2109   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:      97   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     110   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     101   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     101   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     103   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      86   d: Exact
DST: 0.0
j: 571
Query 55 (0.0):
---- Greedy (1.1)              k:    2: cost:     265   d: Exact
---- Greedy (1.2)              k:    1: cost:     309   d: Exact
---- Greedy (2.0)              k:    1: cost:    1093   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     174   d: Exact
---- Inc nn 1.3                k:    1: cost:    1579   d: Exact
---- Inc nn 1.6                k:    1: cost:     863   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     133   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     497   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     156   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     133   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     128   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     153   d: Exact
DST: 0.0
j: 576
Query 56 (0.0):
---- Greedy (1.1)              k:    1: cost:     175   d: Exact
---- Greedy (1.2)              k:    1: cost:     314   d: Exact
---- Greedy (2.0)              k:    1: cost:     804   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     735   d: Exact
---- Inc nn 1.3                k:    1: cost:     348   d: Exact
---- Inc nn 1.6                k:    1: cost:     727   d: Exact
---- Inc nn 1.6(c)             k:   20: cost:     348   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     268   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     476   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     609   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     490   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     107   d: Exact
DST: 0.0
j: 595
Query 57 (0.0):
---- Greedy (1.1)              k:    1: cost:     603   d: Exact
---- Greedy (1.2)              k:    1: cost:    1276   d: Exact
---- Greedy (2.0)              k:    1: cost:    2310   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     475   d: Exact
---- Inc nn 1.3                k:    1: cost:    1324   d: Exact
---- Inc nn 1.6                k:    1: cost:    2491   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      40   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     332   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     255   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     169   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     172   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     189   d: Exact
DST: 0.0
j: 605
Query 58 (0.0):
---- Greedy (1.1)              k:   80: cost:     606   d: Exact
---- Greedy (1.2)              k:    1: cost:     674   d: Exact
---- Greedy (2.0)              k:    1: cost:    1179   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     545   d: Exact
---- Inc nn 1.3                k:    1: cost:    1692   d: Exact
---- Inc nn 1.6                k:    1: cost:    1692   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     906   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     551   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     803   d: Exact
---- Inc nn 3.0 (c)            k:   80: cost:     789   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     790   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     258   d: Exact
DST: 0.0
j: 606
Query 59 (0.0):
---- Greedy (1.1)              k:    1: cost:     415   d: Exact
---- Greedy (1.2)              k:    1: cost:    1128   d: Exact
---- Greedy (2.0)              k:    1: cost:    2561   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     232   d: Exact
---- Inc nn 1.3                k:    1: cost:     519   d: Exact
---- Inc nn 1.6                k:    1: cost:    1095   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:     104   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     272   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     162   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     163   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     163   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      84   d: Exact
DST: 0.0
j: 611
Query 60 (0.0):
---- Greedy (1.1)              k:    1: cost:     579   d: Exact
---- Greedy (1.2)              k:    1: cost:    1476   d: Exact
---- Greedy (2.0)              k:    1: cost:    3477   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     215   d: Exact
---- Inc nn 1.3                k:    1: cost:     314   d: Exact
---- Inc nn 1.6                k:    1: cost:     744   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     616   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     470   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     255   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     266   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     263   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     175   d: Exact
DST: 0.0
j: 622
Query 61 (0.0):
---- Greedy (1.1)              k:    2: cost:     441   d: Exact
---- Greedy (1.2)              k:    1: cost:    1251   d: Exact
---- Greedy (2.0)              k:    1: cost:    2835   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:     750   d: Exact
---- Inc nn 1.3                k:    1: cost:    1255   d: Exact
---- Inc nn 1.6                k:    1: cost:    2615   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     175   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     175   d: Exact
---- Inc nn 2.0(c)             k:  160: cost:     819   d: Exact
---- Inc nn 3.0 (c)            k:  160: cost:     800   d: Exact
---- Inc nn 3.0 cc             k:  160: cost:     819   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      76   d: Exact
DST: 0.0
j: 626
Query 62 (0.0):
---- Greedy (1.1)              k:  320: cost:    1252   d: Exact
---- Greedy (1.2)              k:    1: cost:    1318   d: Exact
---- Greedy (2.0)              k:    1: cost:    1003   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     136   d: Exact
---- Inc nn 1.3                k:    1: cost:    1357   d: Exact
---- Inc nn 1.6                k:    1: cost:    2607   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      87   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      85   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     124   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     126   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     126   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     110   d: Exact
DST: 0.0
j: 628
Query 63 (0.0):
---- Greedy (1.1)              k:    1: cost:     106   d: Exact
---- Greedy (1.2)              k:    1: cost:     112   d: Exact
---- Greedy (2.0)              k:    1: cost:     534   d: Exact
---- GGreedy 2 (cc)            k:    2: cost:      96   d: Exact
---- Inc nn 1.3                k:    1: cost:     702   d: Exact
---- Inc nn 1.6                k:    1: cost:     594   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      81   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      93   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:     111   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:     101   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:     110   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      66   d: Exact
DST: 0.0
j: 639
Query 64 (0.0):
---- Greedy (1.1)              k:  160: cost:     779   d: Exact
---- Greedy (1.2)              k:    1: cost:    1195   d: Exact
---- Greedy (2.0)              k:    1: cost:    1815   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     122   d: Exact
---- Inc nn 1.3                k:    1: cost:     617   d: Exact
---- Inc nn 1.6                k:    1: cost:    1054   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      89   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     116   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:     118   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:      82   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     128   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     106   d: Exact
DST: 0.0
j: 640
Query 65 (0.0):
---- Greedy (1.1)              k:    1: cost:     449   d: Exact
---- Greedy (1.2)              k:    1: cost:    1150   d: Exact
---- Greedy (2.0)              k:    1: cost:     620   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     163   d: Exact
---- Inc nn 1.3                k:   40: cost:    1460   d: Exact
---- Inc nn 1.6                k:    1: cost:     509   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      49   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      81   d: Exact
---- Inc nn 2.0(c)             k:    2: cost:      72   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      63   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      61   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      41   d: Exact
DST: 0.0
j: 642
Query 66 (0.0):
---- Greedy (1.1)              k:   40: cost:     287   d: Exact
---- Greedy (1.2)              k:    1: cost:     335   d: Exact
---- Greedy (2.0)              k:    1: cost:    1065   d: Exact
---- GGreedy 2 (cc)            k:    2: cost:      85   d: Exact
---- Inc nn 1.3                k:    2: cost:      85   d: Exact
---- Inc nn 1.6                k:    1: cost:     816   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:     132   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     331   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     269   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     231   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      95   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     157   d: Exact
DST: 0.0
j: 649
Query 67 (0.0):
---- Greedy (1.1)              k: 1000: cost:    3382   d: Exact
---- Greedy (1.2)              k: 1000: cost:    5950   d: Exact
---- Greedy (2.0)              k:    1: cost:     591   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     173   d: Exact
---- Inc nn 1.3                k:  320: cost:    3615   d: Exact
---- Inc nn 1.6                k:    1: cost:     489   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     104   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      93   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      94   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      92   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      94   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      88   d: Exact
DST: 0.0
j: 671
Query 68 (0.0):
---- Greedy (1.1)              k:    1: cost:      93   d: Exact
---- Greedy (1.2)              k:    1: cost:     275   d: Exact
---- Greedy (2.0)              k:    1: cost:    1030   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     200   d: Exact
---- Inc nn 1.3                k:    8: cost:     200   d: Exact
---- Inc nn 1.6                k:    8: cost:     200   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     210   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     162   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:     104   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     171   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     133   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     161   d: Exact
DST: 0.0
j: 683
Query 69 (0.0):
---- Greedy (1.1)              k:    1: cost:     143   d: Exact
---- Greedy (1.2)              k:    1: cost:     327   d: Exact
---- Greedy (2.0)              k:    1: cost:    1087   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      59   d: Exact
---- Inc nn 1.3                k:    1: cost:     383   d: Exact
---- Inc nn 1.6                k:    1: cost:     914   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      58   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      63   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      60   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      60   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      61   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      65   d: Exact
DST: 0.0
j: 689
Query 70 (0.0):
---- Greedy (1.1)              k:    1: cost:     413   d: Exact
---- Greedy (1.2)              k:    1: cost:     645   d: Exact
---- Greedy (2.0)              k:    1: cost:    1421   d: Exact
---- GGreedy 2 (cc)            k: 1000: cost:    2990   d: Exact
---- Inc nn 1.3                k:    1: cost:     860   d: Exact
---- Inc nn 1.6                k:    1: cost:    1224   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     310   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     194   d: Exact
---- Inc nn 2.0(c)             k: 1000: cost:    2987   d: Exact
---- Inc nn 3.0 (c)            k: 1000: cost:    2966   d: Exact
---- Inc nn 3.0 cc             k: 1000: cost:    3031   d: Exact
---- DiskAnn(1.4,40,10         k:   20: cost:     228   d: Exact
DST: 0.0
j: 695
Query 71 (0.0):
---- Greedy (1.1)              k:    1: cost:     137   d: Exact
---- Greedy (1.2)              k:    1: cost:     243   d: Exact
---- Greedy (2.0)              k:    1: cost:     823   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      97   d: Exact
---- Inc nn 1.3                k:    1: cost:      97   d: Exact
---- Inc nn 1.6                k:    1: cost:     676   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      87   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      97   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      90   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      90   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      90   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     115   d: Exact
DST: 0.0
j: 696
Query 72 (0.0):
---- Greedy (1.1)              k:    1: cost:     455   d: Exact
---- Greedy (1.2)              k:    1: cost:    1163   d: Exact
---- Greedy (2.0)              k:    1: cost:     890   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     154   d: Exact
---- Inc nn 1.3                k:    1: cost:    1276   d: Exact
---- Inc nn 1.6                k:    1: cost:     671   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     188   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     115   d: Exact
---- Inc nn 2.0(c)             k:    2: cost:     106   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     130   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:     120   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     183   d: Exact
DST: 0.0
j: 706
Query 73 (0.0):
---- Greedy (1.1)              FAIL
---- Greedy (1.2)              k:    1: cost:     346   d: Exact
---- Greedy (2.0)              k:    1: cost:     993   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:     101   d: Exact
---- Inc nn 1.3                k:    1: cost:     399   d: Exact
---- Inc nn 1.6                k:    1: cost:     887   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     646   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     553   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     166   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     148   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     161   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     156   d: Exact
DST: 0.0
j: 731
Query 74 (0.0):
---- Greedy (1.1)              k:    1: cost:     450   d: Exact
---- Greedy (1.2)              k:    1: cost:    1131   d: Exact
---- Greedy (2.0)              k:    1: cost:    1462   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     285   d: Exact
---- Inc nn 1.3                k:    1: cost:     374   d: Exact
---- Inc nn 1.6                k:    1: cost:    1079   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      39   d: Exact
---- Inc nn 1.6 P              k:   16: cost:     198   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     284   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     178   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     181   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      42   d: Exact
DST: 0.0
j: 738
Query 75 (0.0):
---- Greedy (1.1)              k: 1000: cost:    2685   d: Exact
---- Greedy (1.2)              k:    1: cost:    1194   d: Exact
---- Greedy (2.0)              k:    1: cost:    2938   d: Exact
---- GGreedy 2 (cc)            k:   20: cost:     206   d: Exact
---- Inc nn 1.3                k:    1: cost:    1190   d: Exact
---- Inc nn 1.6                k:    1: cost:    2435   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     111   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     132   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     189   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:     125   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     181   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      65   d: Exact
DST: 0.0
j: 751
Query 76 (0.0):
---- Greedy (1.1)              k:    1: cost:     449   d: Exact
---- Greedy (1.2)              k:    1: cost:    1164   d: Exact
---- Greedy (2.0)              k:    1: cost:    2587   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     397   d: Exact
---- Inc nn 1.3                k:    1: cost:     477   d: Exact
---- Inc nn 1.6                k:    1: cost:    1047   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     496   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     134   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     228   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     319   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     325   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      86   d: Exact
DST: 0.0
j: 765
Query 77 (0.0):
---- Greedy (1.1)              k:    1: cost:     516   d: Exact
---- Greedy (1.2)              k:    1: cost:    1312   d: Exact
---- Greedy (2.0)              k:    1: cost:     962   d: Exact
---- GGreedy 2 (cc)            k:   20: cost:     354   d: Exact
---- Inc nn 1.3                k:    1: cost:     308   d: Exact
---- Inc nn 1.6                k:    1: cost:     606   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     252   d: Exact
---- Inc nn 1.6 P              k:  160: cost:    1240   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     270   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     173   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     763   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     147   d: Exact
DST: 0.0
j: 768
Query 78 (0.0):
---- Greedy (1.1)              k:    1: cost:     519   d: Exact
---- Greedy (1.2)              k:    2: cost:    1428   d: Exact
---- Greedy (2.0)              k:    1: cost:    1000   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     158   d: Exact
---- Inc nn 1.3                k:    1: cost:     573   d: Exact
---- Inc nn 1.6                k:    1: cost:     573   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:     573   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     164   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     145   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     146   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     146   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      64   d: Exact
DST: 0.0
j: 776
Query 79 (0.0):
---- Greedy (1.1)              k: 1000: cost:    3610   d: Exact
---- Greedy (1.2)              k:    1: cost:     446   d: Exact
---- Greedy (2.0)              k:    1: cost:    1157   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:    1157   d: Exact
---- Inc nn 1.3                k:    1: cost:     602   d: Exact
---- Inc nn 1.6                k:    1: cost:    2740   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      63   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      63   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      63   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:      64   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      64   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     169   d: Exact
DST: 0.0
j: 788
Query 80 (0.0):
---- Greedy (1.1)              k:    8: cost:     222   d: Exact
---- Greedy (1.2)              k:    4: cost:     455   d: Exact
---- Greedy (2.0)              k:    1: cost:    1152   d: Exact
---- GGreedy 2 (cc)            k:   80: cost:     708   d: Exact
---- Inc nn 1.3                k:   80: cost:     708   d: Exact
---- Inc nn 1.6                k:    1: cost:     846   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     148   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     379   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     495   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     292   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     485   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:     100   d: Exact
DST: 0.0
j: 796
Query 81 (0.0):
---- Greedy (1.1)              k: 1000: cost:    2839   d: Exact
---- Greedy (1.2)              k:    1: cost:     264   d: Exact
---- Greedy (2.0)              k:    1: cost:     939   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:    1441   d: Exact
---- Inc nn 1.3                k:    1: cost:     297   d: Exact
---- Inc nn 1.6                k:    1: cost:     726   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     461   d: Exact
---- Inc nn 1.6 P              k:   80: cost:     872   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     204   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     215   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     330   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      72   d: Exact
DST: 0.0
j: 803
Query 82 (0.0):
---- Greedy (1.1)              k:   80: cost:     931   d: Exact
---- Greedy (1.2)              k:    1: cost:    1224   d: Exact
---- Greedy (2.0)              k:    1: cost:    1889   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     406   d: Exact
---- Inc nn 1.3                k:    1: cost:     881   d: Exact
---- Inc nn 1.6                k:    1: cost:    1726   d: Exact
---- Inc nn 1.6(c)             k:   20: cost:     374   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      89   d: Exact
---- Inc nn 2.0(c)             k:   80: cost:     567   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     372   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     571   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:      73   d: Exact
DST: 0.0
j: 821
Query 83 (0.0):
---- Greedy (1.1)              k:   16: cost:     541   d: Exact
---- Greedy (1.2)              k:    4: cost:    1425   d: Exact
---- Greedy (2.0)              k:    1: cost:    2596   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     131   d: Exact
---- Inc nn 1.3                k:    1: cost:     699   d: Exact
---- Inc nn 1.6                k:   40: cost:    3670   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     258   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      47   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     131   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     125   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     126   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      58   d: Exact
DST: 0.0
j: 825
Query 84 (0.0):
---- Greedy (1.1)              k:  160: cost:    1152   d: Exact
---- Greedy (1.2)              k:    1: cost:     465   d: Exact
---- Greedy (2.0)              k:    1: cost:    1190   d: Exact
---- GGreedy 2 (cc)            k:    2: cost:      74   d: Exact
---- Inc nn 1.3                k:    1: cost:    1409   d: Exact
---- Inc nn 1.6                k:    1: cost:    1409   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:      87   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     104   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      60   d: Exact
---- Inc nn 3.0 (c)            k:    2: cost:      78   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      84   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      86   d: Exact
DST: 0.0
j: 828
Query 85 (0.0):
---- Greedy (1.1)              k:    1: cost:     476   d: Exact
---- Greedy (1.2)              k:    1: cost:    1294   d: Exact
---- Greedy (2.0)              k:    1: cost:    2993   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     229   d: Exact
---- Inc nn 1.3                k:    1: cost:     635   d: Exact
---- Inc nn 1.6                k:    2: cost:    3080   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     230   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     264   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     246   d: Exact
---- Inc nn 3.0 (c)            k:  320: cost:    1251   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     237   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     118   d: Exact
DST: 0.0
j: 833
Query 86 (0.0):
---- Greedy (1.1)              k:    1: cost:     405   d: Exact
---- Greedy (1.2)              k:    1: cost:    1050   d: Exact
---- Greedy (2.0)              k:    1: cost:    2342   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:      89   d: Exact
---- Inc nn 1.3                k:    1: cost:      81   d: Exact
---- Inc nn 1.6                k:    1: cost:    2203   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:     104   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      87   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      81   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      81   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      81   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      86   d: Exact
DST: 0.0
j: 839
Query 87 (0.0):
---- Greedy (1.1)              k:    1: cost:      88   d: Exact
---- Greedy (1.2)              k:    1: cost:     202   d: Exact
---- Greedy (2.0)              k:    1: cost:     806   d: Exact
---- GGreedy 2 (cc)            k:  160: cost:    1247   d: Exact
---- Inc nn 1.3                k:    1: cost:     362   d: Exact
---- Inc nn 1.6                k:    1: cost:     565   d: Exact
---- Inc nn 1.6(c)             k:   40: cost:     416   d: Exact
---- Inc nn 1.6 P              k:  320: cost:    2288   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     321   d: Exact
---- Inc nn 3.0 (c)            k:   20: cost:     326   d: Exact
---- Inc nn 3.0 cc             k:   80: cost:     779   d: Exact
---- DiskAnn(1.4,40,10         k:    2: cost:     109   d: Exact
DST: 0.0
j: 847
Query 88 (0.0):
---- Greedy (1.1)              k:    1: cost:      71   d: Exact
---- Greedy (1.2)              k:    1: cost:     159   d: Exact
---- Greedy (2.0)              k:    1: cost:     649   d: Exact
---- GGreedy 2 (cc)            k:  320: cost:    1740   d: Exact
---- Inc nn 1.3                k:    4: cost:     235   d: Exact
---- Inc nn 1.6                k:    1: cost:     406   d: Exact
---- Inc nn 1.6(c)             k:   80: cost:     660   d: Exact
---- Inc nn 1.6 P              k: 1000: cost:    4769   d: Exact
---- Inc nn 2.0(c)             k:  320: cost:    1802   d: Exact
---- Inc nn 3.0 (c)            k:  320: cost:    1943   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     159   d: Exact
---- DiskAnn(1.4,40,10         k:   16: cost:     250   d: Exact
DST: 0.0
j: 860
Query 89 (0.0):
---- Greedy (1.1)              k:    8: cost:     106   d: Exact
---- Greedy (1.2)              k:    1: cost:     191   d: Exact
---- Greedy (2.0)              k:    1: cost:     687   d: Exact
---- GGreedy 2 (cc)            k:   16: cost:     310   d: Exact
---- Inc nn 1.3                k:   16: cost:     310   d: Exact
---- Inc nn 1.6                k:    1: cost:     697   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:     103   d: Exact
---- Inc nn 1.6 P              k:   40: cost:     456   d: Exact
---- Inc nn 2.0(c)             k:   16: cost:     237   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     296   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     302   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     154   d: Exact
DST: 0.0
j: 861
Query 90 (0.0):
---- Greedy (1.1)              k:    4: cost:     211   d: Exact
---- Greedy (1.2)              k:    8: cost:     470   d: Exact
---- Greedy (2.0)              k:    1: cost:    1220   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     169   d: Exact
---- Inc nn 1.3                k:    1: cost:    1728   d: Exact
---- Inc nn 1.6                k:    1: cost:    1728   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     256   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     249   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     223   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     513   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     510   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     187   d: Exact
DST: 0.0
j: 871
Query 91 (0.0):
---- Greedy (1.1)              k:    1: cost:     516   d: Exact
---- Greedy (1.2)              k:    1: cost:    1064   d: Exact
---- Greedy (2.0)              k:    1: cost:    2408   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:      68   d: Exact
---- Inc nn 1.3                k:    4: cost:      68   d: Exact
---- Inc nn 1.6                k:    1: cost:    2327   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      60   d: Exact
---- Inc nn 1.6 P              k:    4: cost:      64   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      72   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      73   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      73   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:      90   d: Exact
DST: 0.0
j: 875
Query 92 (0.0):
---- Greedy (1.1)              k:    1: cost:     410   d: Exact
---- Greedy (1.2)              k:   80: cost:    1746   d: Exact
---- Greedy (2.0)              k:    1: cost:     622   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      51   d: Exact
---- Inc nn 1.3                k:    1: cost:    1157   d: Exact
---- Inc nn 1.6                k:    1: cost:     526   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      51   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      50   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      56   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      55   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      55   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      50   d: Exact
DST: 0.0
j: 887
Query 93 (0.0):
---- Greedy (1.1)              k:    1: cost:     421   d: Exact
---- Greedy (1.2)              k:    1: cost:    1115   d: Exact
---- Greedy (2.0)              k:    1: cost:    2478   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     364   d: Exact
---- Inc nn 1.3                k:    1: cost:    1185   d: Exact
---- Inc nn 1.6                k:    1: cost:     929   d: Exact
---- Inc nn 1.6(c)             k:    2: cost:      71   d: Exact
---- Inc nn 1.6 P              k:    4: cost:      89   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     333   d: Exact
---- Inc nn 3.0 (c)            k: 1000: cost:    3616   d: Exact
---- Inc nn 3.0 cc             k:    2: cost:      59   d: Exact
---- DiskAnn(1.4,40,10         k:    8: cost:     151   d: Exact
DST: 0.0
j: 889
Query 94 (0.0):
---- Greedy (1.1)              k:    1: cost:     442   d: Exact
---- Greedy (1.2)              k:    1: cost:    1194   d: Exact
---- Greedy (2.0)              k:    1: cost:    1753   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     250   d: Exact
---- Inc nn 1.3                k:    1: cost:    1281   d: Exact
---- Inc nn 1.6                k:    1: cost:    1382   d: Exact
---- Inc nn 1.6(c)             k:   20: cost:     194   d: Exact
---- Inc nn 1.6 P              k:   20: cost:     191   d: Exact
---- Inc nn 2.0(c)             k:   40: cost:     267   d: Exact
---- Inc nn 3.0 (c)            k:   40: cost:     268   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     266   d: Exact
---- DiskAnn(1.4,40,10         k:   40: cost:     326   d: Exact
DST: 0.0
j: 910
Query 95 (0.0):
---- Greedy (1.1)              k:    1: cost:      99   d: Exact
---- Greedy (1.2)              k:    1: cost:     175   d: Exact
---- Greedy (2.0)              k:    1: cost:     563   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:     563   d: Exact
---- Inc nn 1.3                k:  320: cost:    3341   d: Exact
---- Inc nn 1.6                k:    1: cost:     657   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     153   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     108   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:     108   d: Exact
---- Inc nn 3.0 (c)            k:   16: cost:     170   d: Exact
---- Inc nn 3.0 cc             k:   16: cost:     170   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     106   d: Exact
DST: 0.0
j: 911
Query 96 (0.0):
---- Greedy (1.1)              k:    1: cost:     497   d: Exact
---- Greedy (1.2)              k:    1: cost:     309   d: Exact
---- Greedy (2.0)              k:    1: cost:     881   d: Exact
---- GGreedy 2 (cc)            k:    8: cost:     285   d: Exact
---- Inc nn 1.3                k:    8: cost:     285   d: Exact
---- Inc nn 1.6                k:    8: cost:     285   d: Exact
---- Inc nn 1.6(c)             k:    8: cost:     237   d: Exact
---- Inc nn 1.6 P              k:    8: cost:     218   d: Exact
---- Inc nn 2.0(c)             k:    8: cost:     299   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     171   d: Exact
---- Inc nn 3.0 cc             k:    8: cost:     177   d: Exact
---- DiskAnn(1.4,40,10         k:    4: cost:     164   d: Exact
DST: 0.0
j: 914
Query 97 (0.0):
---- Greedy (1.1)              k:   80: cost:    1029   d: Exact
---- Greedy (1.2)              k:  320: cost:    4857   d: Exact
---- Greedy (2.0)              k:    1: cost:     979   d: Exact
---- GGreedy 2 (cc)            k:   40: cost:     494   d: Exact
---- Inc nn 1.3                k:    1: cost:     296   d: Exact
---- Inc nn 1.6                k:    1: cost:     867   d: Exact
---- Inc nn 1.6(c)             k:   16: cost:     284   d: Exact
---- Inc nn 1.6 P              k:    4: cost:     176   d: Exact
---- Inc nn 2.0(c)             k:   20: cost:     359   d: Exact
---- Inc nn 3.0 (c)            k:    8: cost:     196   d: Exact
---- Inc nn 3.0 cc             k:   40: cost:     435   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      57   d: Exact
DST: 0.0
j: 924
Query 98 (0.0):
---- Greedy (1.1)              k:    2: cost:     478   d: Exact
---- Greedy (1.2)              k:   40: cost:    1688   d: Exact
---- Greedy (2.0)              k:    1: cost:    1402   d: Exact
---- GGreedy 2 (cc)            k:    4: cost:      71   d: Exact
---- Inc nn 1.3                k:    1: cost:    1205   d: Exact
---- Inc nn 1.6                k:    1: cost:    1356   d: Exact
---- Inc nn 1.6(c)             k:    4: cost:      79   d: Exact
---- Inc nn 1.6 P              k:    2: cost:      64   d: Exact
---- Inc nn 2.0(c)             k:    4: cost:      78   d: Exact
---- Inc nn 3.0 (c)            k:    4: cost:      71   d: Exact
---- Inc nn 3.0 cc             k:    4: cost:      71   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      45   d: Exact
DST: 0.0
j: 932
Query 99 (0.0):
---- Greedy (1.1)              k:    2: cost:     529   d: Exact
---- Greedy (1.2)              k:    2: cost:    1409   d: Exact
---- Greedy (2.0)              k:    1: cost:    1226   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      58   d: Exact
---- Inc nn 1.3                k:    1: cost:      58   d: Exact
---- Inc nn 1.6                k:    1: cost:     869   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      75   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      58   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      69   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      69   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      69   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      96   d: Exact
DST: 0.0
j: 933
Query 100 (0.0):
---- Greedy (1.1)              k:    1: cost:     162   d: Exact
---- Greedy (1.2)              k:    1: cost:     348   d: Exact
---- Greedy (2.0)              k:    1: cost:     878   d: Exact
---- GGreedy 2 (cc)            k:    1: cost:      44   d: Exact
---- Inc nn 1.3                k:    1: cost:     509   d: Exact
---- Inc nn 1.6                k:    1: cost:     931   d: Exact
---- Inc nn 1.6(c)             k:    1: cost:      42   d: Exact
---- Inc nn 1.6 P              k:    1: cost:      41   d: Exact
---- Inc nn 2.0(c)             k:    1: cost:      42   d: Exact
---- Inc nn 3.0 (c)            k:    1: cost:      42   d: Exact
---- Inc nn 3.0 cc             k:    1: cost:      43   d: Exact
---- DiskAnn(1.4,40,10         k:    1: cost:      38   d: Exact

n: 25000
----------------------------------------------------
Greedy (1.1)       #e: 215253 avg_d:  8.61  avg_sol_k:  78.76  avg_c: 660.68
Greedy (1.2)       #e: 1016616 avg_d: 40.66  avg_sol_k:  20.43  avg_c: 1085.94
Greedy (2.0)       #e: 4736273 avg_d: 189.45  avg_sol_k:   5.80  avg_c: 1751.55
GGreedy 2 (cc)     #e: 246076 avg_d:  9.84  avg_sol_k:  58.49  avg_c: 399.62
Inc nn 1.3         #e: 1337514 avg_d: 53.50  avg_sol_k:  15.81  avg_c: 1103.23
Inc nn 1.6         #e: 3706989 avg_d: 148.28  avg_sol_k:  11.79  avg_c: 1581.11
Inc nn 1.6(c)      #e: 235091 avg_d:  9.40  avg_sol_k:  28.01  avg_c: 296.16
Inc nn 1.6 P       #e: 246113 avg_d:  9.84  avg_sol_k:  46.29  avg_c: 402.48
Inc nn 2.0(c)      #e: 239345 avg_d:  9.57  avg_sol_k:  55.69  avg_c: 393.87
Inc nn 3.0 (c)     #e: 239601 avg_d:  9.58  avg_sol_k:  67.62  avg_c: 410.92
Inc nn 3.0 cc      #e: 243110 avg_d:  9.72  avg_sol_k:  48.78  avg_c: 336.51
DiskAnn(1.4,40,10  #e: 253583 avg_d: 10.14  avg_sol_k:   4.18  avg_c: 113.15
----------------------------------------------------
[0m[1m───────────────────────────────────────────────[22m
Section                 ncalls     time    %tot
───────────────────────────────────────────────
DiskAnn                      1     354s   11.7%
GInc 3.0                     1     301s   10.0%
GInc 2.0                     1     279s    9.3%
GInc 3.0 (clean)             1     252s    8.3%
GInc 2.0 (clean)             1     234s    7.8%
GInc 1.6                     1     232s    7.7%
GGreedy 2.0 (clean  )        1     214s    7.1%
GInc 1.6P clean              1     209s    6.9%
GInc 1.6 (clean)             1     201s    6.7%
GInc 1.6 P                   1     186s    6.2%
GInc 3cc                     1     144s    4.8%
GInc 1.3                     1     123s    4.1%
GGreedy 2.0 (clean 2)        1     103s    3.4%
GGraph 2.0                   1    82.3s    2.7%
GPermut                      1    42.7s    1.4%
GGraph 1.2                   1    40.4s    1.3%
GGraph 1.1                   1    18.5s    0.6%
[0m[1m───────────────────────────────────────────────[22m
GInc 1.6 #Edges before 3706989
GInc 1.6 #Edges after  235091
