Dimension: 128
n        : 25000
n_q      : 100
Computing greedy permutation
m: 25000
Greedy graph 1.1 
Greedy graph 1.2 
Greedy graph 2.0 
Incremental graph construction (1.3)
n = 25000
c_count: 102257 / 127256
Incremental graph construction (1.6)
n = 25000
c_count: 102547 / 127546
Incremental graph construction (1.6) + prune
n = 25000
c_count: 99532 / 124531
Incremental graph construction (2.0) + prune
n = 25000
c_count: 101113 / 126112
Incremental graph construction (2.0 + clean)
n = 25000
c_count: 102828 / 127827
#edges : 4287964 -> 244793

[4313] signal 2: Interrupt
in expression starting at none:0
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
jl_parallel_gc_threadfun at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:148
unknown function (ip: 0xfebc63f9595b)
unknown function (ip: 0xfebc63ffba4b)
unknown function (ip: (nil))
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
jl_parallel_gc_threadfun at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:148
unknown function (ip: 0xfebc63f9595b)
unknown function (ip: 0xfebc63ffba4b)
unknown function (ip: (nil))
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
jl_parallel_gc_threadfun at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:148
unknown function (ip: 0xfebc63f9595b)
unknown function (ip: 0xfebc63ffba4b)
unknown function (ip: (nil))
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
jl_parallel_gc_threadfun at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:148
unknown function (ip: 0xfebc63f9595b)
unknown function (ip: 0xfebc63ffba4b)
unknown function (ip: (nil))
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
jl_parallel_gc_threadfun at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:148
unknown function (ip: 0xfebc63f9595b)
unknown function (ip: 0xfebc63ffba4b)
unknown function (ip: (nil))
unknown function (ip: 0xfebc63f91e9c)
pthread_cond_wait at /lib/aarch64-linux-gnu/libc.so.6 (unknown line)
uv_cond_wait at /workspace/srcdir/libuv/src/unix/thread.c:822
ijl_task_get_next at /cache/build/default-aws-aarch64-ci-1-5/julialang/julia-release-1-dot-11/src/scheduler.c:584
